---
layout: handbook-page-toc
title: "Typeform"
description: "People-friendly forms and surveys"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

### About Typeform

Typeform makes collecting and sharing information comfortable and conversational. It's a web based platform you can use to create anything from surveys to apps, without needing to write a single line of code. 

### Access

On our current plan with Typeform, there can only be 1 shared login. For access, please send a Slack DM to `@sdaily`. 

### Creating a Typeform for use on about.gitlab.com

Once you've created your Typeform and ready to create a landing page on the marketing website, it's time to generate your embed code. 

When you're creating your embed code, make sure to choose the ["standard" size](https://help.typeform.com/hc/en-us/articles/360029249212-Embed-your-typeform). Using other sizes will result in the Typeform not displaying correctly in the template we have designated for Typeform landing pages. 


## Resources

- [How to build a Typeform](https://help.typeform.com/hc/en-us/articles/360053660271-My-first-typeform-)
- [How to generate a Typeform embed code](https://help.typeform.com/hc/en-us/articles/360029249212-Embed-your-typeform)
- [Typeform landing pages with Netlify CMS](https://about.gitlab.com/handbook/marketing/netlifycms/#typeform-landing-pages)


